#BlueJ package file
dependency1.from=DataReader
dependency1.to=CSVReader
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=StudentDataReader
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=BookDataReader
dependency11.type=UsesDependency
dependency2.from=CSVWriter
dependency2.to=ResultSetHelper
dependency2.type=UsesDependency
dependency3.from=CSVWriter
dependency3.to=ResultSetHelperService
dependency3.type=UsesDependency
dependency4.from=CSVReader
dependency4.to=CSVParser
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DatabaseConn
dependency5.type=UsesDependency
dependency6.from=DataReader
dependency6.to=DatabaseConn
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=DataReader
dependency7.type=UsesDependency
dependency8.from=StudentDataReader
dependency8.to=DatabaseConn
dependency8.type=UsesDependency
dependency9.from=BookDataReader
dependency9.to=DatabaseConn
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1158
package.editor.x=-118
package.editor.y=100
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=350
target10.height=50
target10.name=CSVParser
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=200
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DatabaseConn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=10
target3.height=50
target3.name=ResultSetHelperService
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=330
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CSVWriter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=210
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DataReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=90
target6.editor.height=514
target6.editor.width=773
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CSVReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=250
target7.height=50
target7.name=ResultSetHelper
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=350
target7.y=160
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=StudentDataReader
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=200
target8.y=350
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BookDataReader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=290
